<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <title>EasyShopping</title>
</head>

<body>
    <div class="wrapper">
        <section class="sizeBox">

            <div class="caixa-texto">
                <h1>Easy Shopping Via Mobile</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ullam facilis aperiam expedita
                    nemo
                    distinctio voluptates corrupti id! Esse reprehenderit omnis ipsam voluptates asperiores! Numquam
                    sequi
                    hic
                    odio animi debitis?</p>
                <button>Get Started</button>
            </div>
        </section>

        <section class="boxSize">
            <header class="pai">
                <a class="linkTop">Home</a>
                <a class="linkTop">Work</a>
                <a class="linkTop">About</a>
                <a class="linkTop">Contact</a>
            </header>
            <img src="./img/Illustration-3-3.png" alt="Easyshopping">

        </section>
    </div>
</body>

</html>